Views/AlumnoView.xaml

<Window x:Class="Kalum2020v1.Views.AlumnoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalum2020v1"
        mc:Ignorable="d"
        Title="Ventana Alumnos" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height= "30"/>
            <RowDefinition Height= "30"/>
            <RowDefinition Height= "30"/>
            <RowDefinition Height= "30"/>
            <RowDefinition Height= "40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid SelectedItem ="{Binding ElementoSeleccionado}" Grid.Row = "0" Grid.ColumnSpan="2" 
            ItemsSource="{Binding ListaAlumno}" CanUserAddRows="False" 
            ColumnWidth="*" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Carne}" Header="Carné" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding Apellidos}" Header="Apellidos" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding Nombres}" Header="Nombres" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding FechaNacimiento}" Header="Fecha nacimiento" 
                    IsReadOnly="true"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row = "1" Grid.Column = "0" Content="Carné"/>
        <TextBox Grid.Row = "1" Grid.Column = "1" Text = "{Binding ElementoSeleccionado.Carne}"/>
        <Label Grid.Row = "2" Grid.Column = "0" Content="Apellidos"/>
        <TextBox Grid.Row = "2" Grid.Column = "1" Text = "{Binding ElementoSeleccionado.Apellidos}"/>
        <Label Grid.Row = "3" Grid.Column = "0" Content="Nombres"/>
        <TextBox Grid.Row = "3" Grid.Column = "1" Text = "{Binding ElementoSeleccionado.Nombres}"/>
        <Label Grid.Row = "4" Grid.Column = "0" Content="Fecha Nacimiento"/>
        <DatePicker Grid.Row = "4" Grid.Column = "1" 
            SelectedDate="{Binding ElementoSeleccionado.FechaNacimiento}"/>
        <StackPanel Margin="5" Orientation="Horizontal" Grid.Row = "5" Grid.ColumnSpan="2">
            <Button Margin="5" Content="Agregar" Command="{Binding Instancia}" CommandParameter="Nuevo"/>
            <Button Margin="5" Content="Modificar"/>
            <Button Margin="5" Content="Eliminar"/>
            <Button Margin="5" Content="Guardar" Command="{Binding Instancia}" CommandParameter="Guardar"/>
            <Button Margin="5" Content="Cancelar"/>
        </StackPanel>
    </Grid>
</Window>
